# MYSQL

spring.datasource.url=jdbc:mysql://localhost/projeto?useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senhafacil09

# JPA-Hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate= true
spring.flyway.baseline-version= 0

#JSON
spring.jackson.deserialization.fail-on-unknown-properties = true

#paginacao
paginacao.qtd_por_pagina=3

management.security.enabled=false
	