# Datasource

spring.datasource.url=jdbc:mysql://localhost/campeonato?useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senhafacil09

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#JSON
spring.jackson.deserialization. fail-on-unknown-properties = true
