# MYSQL

spring.datasource.url=jdbc:mysql://localhost/campeonato?useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senhafacil09

# JPA-Hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#JSON
spring.jackson.deserialization.fail-on-unknown-properties = true
